{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/weather-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/weather-app",
        "main": "apps/weather-app/src/main.ts",
        "tsConfig": "apps/weather-app/tsconfig.app.json",
        "assets": ["apps/weather-app/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/weather-app/src/environments/environment.ts",
              "with": "apps/weather-app/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "weather-app:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "weather-app:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/weather-app/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/weather-app"],
      "options": {
        "jestConfig": "apps/weather-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
